<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Action Mode</title>
</head>
<body>
    
    <header class="cabecalho">
        <h1>BEM VINDO AO ACTION MODE!</h1>
    </header>

    <p id="descricao">O site inimigo da procrastinação!</p>
    

    
    <main>
        <div class="container">
            
            <div class="itens-menu">
                <p><a href="#">LOREM</a></p>
            </div>
            <div class="itens-menu">
                <p><a href="retrospecto.html">Meu Retrospecto</a></p>
            </div>
            <div class="itens-menu">
                <p><a href="#">LOREM</a></p>
            </div>
            <div class="itens-menu">
                <p><a href="#">LOREM</a></p>
            </div>
            <div class="itens-menu">
                <p><a href="#">LOREM</a></p>
            </div>
            <div class="itens-menu">
                <p><a href="#">LOREM</a></p>
            </div>
        </div>
    </main>

    <footer></footer>

    <script src="app.js"></script>
</body>
</html>