@media (max-width: 800px) {
    .cabecalho {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

}

@media (max-width: 1800px) {
    #dados {
        width: 25%;
        height: 25%;
        float: left;
        box-sizing: border-box;
        padding: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
    }
    .dadosjs{
        width: 200px;
        height: 100px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
}

*{
    margin: 0%;
    padding: 0%;
}
body {
    background-color: rgb(152, 197, 85);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: black;
}


.cabecalho{
    width: 100vw;
    height: 100px;
    margin: 0;
    padding: 10px 20px;
    background-color: rgb(61, 175, 38);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

#descricao{
    background-color: rgb(61, 175, 38);
    height: 50px;
    text-align: center;
}


.container {
    padding: 80px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 200px;
    align-items: center;
}



.itens-menu {
    background-color: white;
    color: rgb(61, 175, 38);
    padding: 20px;
    border-radius: 7px;
    width: 600px;
    height: 100px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    
}

.itens-menu:hover {
    background-color: rgb(61, 175, 38);
    color: black;
}

.container > .itens-menu  a {
    color: black;
    text-align: center;
    font-size: 30px;
    align-items: center;
}

#dados {
    width: 50%;
    height: 50%;
    float: left;
    box-sizing: border-box;
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}




#grafico {
    float: right;
    margin: 0 auto;
    width: 50%;
    height: 50%;
    display: inline;
}



#myChart {
    width: 100%;
    height: 100%;
}


.dadosjs {
    
    width: 400px;
    height: 200px;
    background-color: white;
    font-size: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}


.dadosjs > a:visited {
    color: black;
}

.dadosjs:hover {
    background-color: rgb(61, 175, 38);
    color: black;
}

#tarefas-exibidas{
    padding: 20px;
}

footer{
    width: 100%;
    height: 100px;
    margin: 0;
    padding: 0 20px;
    background-color: rgb(61, 175, 38);
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
}