<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Action Mode - Onboarding</title>
</head>
<body>

    <header>
        <h1>Action Mode!</h1>
        <p class="introd">Seja bem vindo ao Action Mode!</p>
        <p class="introd">A seguir, temos um pequeno questionário para conhecer você melhor.</p>
    </header>

    <form id="formulario">
        <h2>Questão 01</h2>
        <p>Digite sua idade: </p>
        <input type="number" name="idade" placeholder="Idade" id="idade">

        <h2>Questão 02</h2>
        <p>Quantas tarefas você deseja realizar por dia?</p>
        <input type="number" min="1" max="15" step="1" value="1" name="qnttarefas" id="qnttarefas">

        <h2>Questão 03</h2>
        <p>Qual perfil você acha que mais se identifica?</p>
            <label>
                <input type="radio" name="perfil" value="Produtivo">
                Produtivo
            </label>
            <br>
            <label>
                <input type="radio" name="perfil" value="Procrastinador">
                Procrastinador
            </label>
            <br>
            <label>
                <input type="radio" name="perfil" value="Nao sei ao certo">
                Não sei ao certo
            </label>

        <h2>Questão 04</h2>
        <p>Ao usar o Action Mode, você pretende, principalmente...</p>
            <label>
                <input type="radio" name="objetivo" value="Vencer a procrastinacao">
                Vencer a procrastinação 
            </label>
            <br>
            <label>
                <input type="radio" name="objetivo" value="Me tornar mais produtivo">
                Me tornar mais produtivo
            </label>
            <br>
            <label>
                <input type="radio" name="objetivo" value="organizar melhor a rotina">
                Organizar melhor minha rotina 
            </label>

        <h2>Questão 05</h2>
        <p>Você se distraí facilmente na realização de suas tarefas?</p>
            <label>
                <input type="radio" name="distracao" value="Sim">
                Sim
            </label>
            <br>

            <label>
                <input type="radio" name="distracao" value="Nao">
                Não
            </label>
            <br>

            <label>
                <input type="radio" name="distracao" value="Um pouco">
                Um pouco
            </label>

            <br>
            <br>
    
    <button id="btnsalvar" type="submit">Salvar e enviar</button>
    </form>


    <script>
        
        document.addEventListener('DOMContentLoaded', function () {
            const formulario = document.getElementById('formulario');

            formulario.addEventListener('submit', function (event) {
                event.preventDefault();
                
                //Criando varíaveis pra receber os valores
                
                const idade = formulario.idade.value.trim();
                const qnttarefas = formulario.qnttarefas.value;
                const perfil = document.querySelector('input[name="perfil"]:checked');
                const objetivo = document.querySelector('input[name="objetivo"]:checked');
                const distracao = document.querySelector('input[name="distracao"]:checked');
                
                //Não prossegue caso falte alguma questão a ser respondida
                if (!idade || !qnttarefas || !perfil || !objetivo ||!distracao) {
                    alert("Dados incompletos. Certifique-se de responder completamente o questionário.")
                    return; 
                }

                 if (idade > 100 || idade <= 0) {
                    alert("Sua idade não parece certa... Tente novamente! ");
                    return;
                }
                

                //Meu JSON
                const onboarding = {  
                    idade: idade,
                    qnttarefas: qnttarefas,
                    perfil: perfil.value,
                    objetivo: objetivo.value,
                    distracao: distracao.value
                };

                localStorage.setItem('respostas', JSON.stringify(onboarding));
                const dados = localStorage.getItem('respostas');

                window.location.href = "onboarding.html";
  
            })
        })
            
        

        
    </script>
</body>
</html>